<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <script src="js/bootstrapjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="js/word.js"></script>
    <script src="js/text.js"></script>
    <script src="js/add.js"></script>
    <script src="js/user.js"></script>
    <script type="text/babel" src="js/visiability.js"></script>
    <script src="js/jquery.twbsPagination.js"></script>

    <link rel="stylesheet" href="css/current.css"/>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

<div id="header">

</div>


<div class="container" >
     <div id="container" class="container">

     </div>
    <div id="text" class="col-md-12">

    </div>

    <ul id="pagination" class="pages-list">
    </ul>

</div>



</body>


</html>
