<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrapjs.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/current.css"/>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
<div class="container vcenter">

    <form id="register" class="form-signin" method="post">
        <h2 class="form-signin-heading">Register</h2>
        <p><input id="login-register" type="text" class="input-block-level" name="login" placeholder="Email address"/>
        </p>
        <p><input id="password-register" type="password" class="input-block-level" name="password"
                  placeholder="Password"/></p>
        <button id="send-register" class="btn btn-large btn-primary" type="submit">Register</button>
        <a  style="margin-left: 20px" href="/login">Register</a>
    </form>
</div>
</body>
</html>